<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/ControlNotePlay.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/ControlNotePlay.cs" Line="10" Column="15" />
      <File FileName="Assets/Assets/Scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/NoteControl.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/HandModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>